{
	"added_words":
	[
		"basler",
		"Url",
		"namespace",
		"proto",
		"sml",
		"Gige",
		"ip",
		"protobuf",
		"gige",
		"usb",
		"unapplied",
		"http",
		"jpeg",
		"init",
		"jpg",
		"mjpeg",
		"tmp",
		"str",
		"shm",
		"opencv",
		"appl",
		"Config",
		"prev",
		"hikvision",
		"impl",
		"config",
		"msg",
		"subsessions",
		"subsession",
		"erlang",
		"smilart",
		"segfault",
		"ok",
		"url",
		"pid",
		"eos",
		"Args",
		"ldap",
		"configs",
		"backend",
		"dns",
		"eunit",
		"Admin",
		"blobstore",
		"app",
		"Keycloak",
		"keycloak",
		"Websocket"
	],
	"atomic_save": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 8,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Makefile",
		"Vintage"
	],
	"ignored_words":
	[
		"Stacktrace"
	],
	"match_brackets_angle": true,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"rulers":
	[
		80
	],
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "auto"
}
