set -g prefix C-a
set -g mouse on
bind -n End send-key C-e
bind -n Home send-key C-a
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g history-limit 90000
set -g history-file ~/.tmux_history
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set allow-rename off
# For vim-tmux-focus-events
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'x4121/tmux-slack-counter'

set -g @sidebar-tree-command 'tree -C -L 2'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'erl python rlwrap watch clj psql mosh-client'

# search by copycat for quoted text:
set -g @copycat_search_C-q '\"[^\"]*\"'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'

# Just an example
set -g @fingers-pattern-0 'git rebase --(abort|continue)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @slack_update_delay '35 seconds'
set -g status-right '#{prefix_highlight} | Slack: #{slack_dms}/#{slack_mentions}/#{slack_messages} | %a %Y-%m-%d %H:%M'

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
# set -g status-left-length 30
# set -g status-right-length 150


run '~/.tmux/plugins/tpm/tpm'
