# syntax_aliases pyj:py recipe:py

map g>k  scroll_to start
map g>j  scroll_to end
map u    scroll_to next-page
map d    scroll_to next-page

map .    scroll_to next-change
map >    scroll_to next-change
map ,    scroll_to prev-change
map <    scroll_to prev-change

map n    scroll_to next-match
map p    scroll_to prev-match

# I took the next from github.com/maximbaz/dotfiles
pygments_style monokai

foreground #ebdbb2
background #282828

title_fg #a89984
title_bg #282828

margin_bg #282828
margin_fg #a89984

removed_bg           #3f2828
highlight_removed_bg #842b2b
removed_margin_bg    #3f2828

added_bg           #283f28
highlight_added_bg #2b842b
added_margin_bg    #283f28

filler_bg #2c2c2c

hunk_margin_bg #303030
hunk_bg        #303030

# search_bg #ff0000
# search_fg #00ff00
# select_bg #0000ff
# select_fg black
