# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

strip_trailing_spaces always
inactive_text_alpha 0.5
hide_window_decorations yes
tab_bar_style powerline
dynamic_background_opacity yes

allow_remote_control             yes
font_size                        9
scrollback_lines                 10000
mouse_hide_wait                  -1
close_on_child_death             yes
enable_audio_bell                no

cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828

# black
color0                           #282828
color8                           #928374

# red
color1                           #cc241d
color9                           #fb4934

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #d79921
color11                          #fabd2f

# blue
color4                           #458588
color12                          #83a598

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #689d6a
color14                          #8ec07c

# white
color7                           #a89984
color15                          #ebdbb2

map ctrl+l                       combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+n                  new_os_window_with_cwd

