# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# startup_session "startup_session.conf"

hide_window_decorations      yes
tab_bar_edge                 top
tab_bar_style                fade
tab_fade 0.1 0.15 0.25 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.75 0.85 0.9 1

font_size                    9
dynamic_background_opacity   yes

background_opacity           0.9
map                          kitty_mod+equal         set_background_opacity +0.1
map                          kitty_mod+minus         set_background_opacity -0.1
map                          kitty_mod+0             set_background_opacity 1
map                          kitty_mod+backspace     set_background_opacity default

map                          kitty_mod+alt+equal     change_font_size       all +0.5
map                          kitty_mod+alt+minus     change_font_size       all -0.5
map                          kitty_mod+alt+backspace change_font_size       all   0

# map                          kitty_mod+f+equal       change_font_size       current +0.5
# map                          kitty_mod+f+minus       change_font_size       current -0.5
# map                          kitty_mod+f+backspace   change_font_size       current   0

clipboard_control            write-clipboard write-primary read-clipboard read-primary
strip_trailing_spaces        smart

allow_remote_control         yes
scrollback_lines             10000
mouse_hide_wait              -1
close_on_child_death         yes
enable_audio_bell            no

# I took the next from github.com/maximbaz/dotfiles
cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828

# black
color0                           #282828
color8                           #928374

# red
color1                           #cc241d
color9                           #fb4934

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #d79921
color11                          #fabd2f

# blue
color4                           #458588
color12                          #83a598

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #689d6a
color14                          #8ec07c

# white
color7                           #a89984
color15                          #ebdbb2

map ctrl+l                       combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+n                  new_os_window_with_cwd

